# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py37
skipsdist=True


[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest -v tests/